name=CANnode
version=0.0.9
author=Jeremy Medow
maintainer=Jeremy Medow
sentence=Defines low-level communication with the MCP2515 CAN bus chip
paragraph=Provides functions for sending and receiving messages that change the values of "registers"
category=CAN Bus
url=www.EscapeNewHaven.com
architectures=*
includes=CANnode.h
